MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cdp
MYSQL_PORT=3307
FRONT_PORT=8001
NGINX_PORT=8000
ADMINER_PORT=8081

APP_ENV=dev

# Don't touch this variable
APP_SECRET=06912c870fa6629c769c0b31227f35d0
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@db:3306/${MYSQL_DATABASE}
